<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Side NGO</title>
    
    <style>
*{
    margin: 0px;
    padding: 0px;
    font-family: Century Gothic;

}
header{
    background-image:url(img/img62.webp);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
nav{
    width: 100%;
    height: 80px;
    background-color: #0007;
}

.logo img{
    float: left;
    width: 150px;
    height: 90px;
    width: 190px;
}

.main{
    max-width: 12000px;
    margin:auto;
    
}
ul {
    display: inline-flex;
    margin: 50px;
    padding: 190px;
    font-size: larger;
  
}
ul li{
       
    display: inline-block;
    margin: 15px;
    
    }
ul li a{
    font-size: larger;
    text-decoration: none;
    color: rgb(212, 201, 201);
    padding: 5px 20px;
    transition: o.6s ease;
    border-radius: 8px;
    background-color: rgb(10, 10, 10);
    
}
ul li a:hover{
    background-color: rgb(199, 22, 184);
    color: rgb(238, 229, 229);
}
ul li.active a{
    background-color: rgb(230, 218, 218);
    color:green;
} 
    </style>
</head>
<body>



    
    <header>
  
        <div class="main">
           <nav>

                <div class="logo">
                    <img src="img/WECARE4STRAY.png">
                </div></nav>
                <ul>
                    <li class=""><a href="a_adoptionrequests.php">Adoption Requests</a></li>
                    <li><a href="a_donation.php">Donation</a>
                       
                    </li>
                    <li><a href="a_feedback.php">User Feedback</a></li>
                    <li><a href="a_contact.php">User Contact</a></li>
                   
                </ul>
            
        </div>
       
   
    </header>
</body>
</html>