<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <title>Adoption Options</title>
    <style>
        *{
            margin:0;
            padding:0;
          
         }
        body{
    background-color: rgb(88, 85, 85);
  
    height: 100vh;
    background-size: cover;
    background-position: center;

    }
        .main-div{
           width:100%;
          
           display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .main-div h1{
            display: flex;
            color:black;
        }
        .center-div{
            width: 90px;
            height: 80vh;
            background: linear-gradient(left, #5DADE2 , #00c6ff);
            padding: 20px 0 0 0;
            box-shadow: 0 10px 20px 0 rgba(0,0,0,.03);
            border-radius:10px;
        }
        .t1{
            margin-left: 50px;
            margin-top: 60px;
        }
        h1{
            font-size:18px;
            color:#000;
            text-align:center;
            margin-top:-20px;
            margin-bottom:20px;

        }
        table{
            
            border-collapse: collapse;
            background-color: white;
            box-shadow:1px 2px rgb(28, 0, 128),1px 2px purple;
            border-radius: 10px;
            margin-left:auto ;
           
                    }
        th,td{
                        
            border: 1px solid black;
            padding: 15px 40px;
            text-align:center;
            color:black;
                        
                    }
        th{
            
            text-transform: uppercase;
            font-weight:500;
        }
        td{
            font-size: 13px;

        }
        .fa{
            font-size:18px;
              
        }
        .fa-edit{
            color: #63c76a;
        }
        .fa-trash{
            color: #ff0000;
        }
       
    </style>
</head>
<body>
    <div class="main-div">
        <h1>List of animal infromation</h1>

    <div class="center-div">
        <div class="t1">
            <table>
                <thead>
                 <tr>
                 <th col style="width:40%">Picture</th> 
				<th>Animal ID</th> 
				<th>Info</th> 
                 <th>Click Here To Adopt</th> 
               
               
                
                </tr>
                </thead>
                </table>
</body>
</html>