<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cats Options</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap" rel="stylesheet">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* a, a:hover{
    text-decoration: none;
} */

body{
    /* background-image: url(img/img23.jpg); */
    background-color: #0007;
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: scroll;


    /* background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    background-attachment: fixed; */

}

.container{
    position: absolute;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container1{
    position: absolute;
    height: 100vh;
    width: 100%;
    top:80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    height: 350px;
    width: 300px;
    cursor: pointer;
    box-shadow: -1rem 0 3rem #000;
    margin: left;
    position: relative; 
    left: 0px;
    border-radius: 5px;
    transition: ease-out;
    /* background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(6,123,239,1) 14.2%, rgba(219, 115, 249, 1)89.5%); */
}
#c1{
    background-color: rgb(238, 238, 104, 0.4);
}
#c2{
    background-color: rgba(233, 69, 192, 0.4);
}
#c3{
    background-color: rgba(146, 236, 104, 0.4);
}
#c4{
    background-color: rgb(177, 90, 228, 0.4);
}
.card: :not(:first-child){
    margin-left: -80px;

}



.title{
    color:#fff;
    font-size: 30px;
    font-weight: 300;
    position: absolute;
    left: 100px;
    top: 25px;
    display: center;

}




.detail{
    width: 100%;
    position: sticky;
   
}
.detail img{
    width: 100px;
    height: 100px;
    position:absolute;
    top: 68px;
    left: 100px;
    border-radius: 50%;

}

.detail .name{

    font-size: 12px;
    font-weight: 700;
    position: absolute;
    top : 170px;
    Left : 120px;
    color :#fff;
}

.detail .post{
    position: absolute;
    top: 194px;
    left: 100px;
    color : #fff;
    font-size: 14px; 
}

.detail .post-description{
    position: relative;
    top: 225px;
    left: 60px;
    color: #fff;
    font-size: 12px;
    padding-right : 60px;
}

.detail .button{
    font-size: 12px;
    padding: 5px 0px;
    position: absolute;
    top: 300px; 
    Left:100px;
    width: 135px;
    border: 1px solid #eef13b;
    color: #040404;
    text-align: center; 
    border-radius: 20%;
    background-color: paleturquoise;
}

</style>





</head>
<body>
    
    <div class="container">
        <div class="card" id="c1">
            <h3 class = "title"> </h3>
           
        <div class="detail">
            <img src="img/c1.jpg" alt=" image">
            <h2 class="name">Cat_01</h2>
            <h3 class="post">Himalayan Cat</h3>
            <p class="post-description">Colourpoint Persian, they are one of the common cat breeds. They have fluffy hair and beautiful blue eyes. </p>
            <a href="adoptform.php" class="button">Click here to Adopt</a>
        </div>
          </div>
        
        <div class="card" id="c2">
            <h3 class = "title"></h3>
            
        <div class="detail">
            <img src="img/c2.jpg" alt="image">
            <h2 class="name">Cat_02</h2>
            <h3 class="post">Siamese Cat</h3>
            <p class="post-description"> They have an athletic body and generally have a brownish cream body.This breed is most commonly spotted in Hollywood films</p>
            <a href="adoptform.php" class="button">Click here to Adopt</a>
        </div>
</div>
        <div class="card" id="c3">
            <h3 class = "title"></h3>
           
        <div class="detail">
            <img src="img/persian-cat.jpg" alt="image">
            <h2 class="name">Cat_03</h2>
            <h3 class="post">persian-cat</h3>
            <p class="post-description">Long haired breed of cat that has a short round face with a wide head. It has a thick coat , large eyes and a shortened muzzle.</p>
            <a href="adoptform.php" class="button">Click here to Adopt</a>
        </div> 
        </div>
        <div class="card" id="c4">
         <h3 class = "title"></h3>
            
        <div class="detail">
            <img src="img/bengal-cat.jpg" alt=" image">
            <h2 class="name">Cat_04</h2>
            <h3 class="post">bengal-cat</h3>
            <p class="post-description">Bengal cats are a hybrid of the Asian Leopard Cat and domestic cats.T They have a white belly.</p>
            <a href="adoptform.php" class="button">Click here to Adopt</a>
        </div>
</div>
</div>

<div class="container1">
    <div class="card" id="c1">
        <h3 class = "title"> </h3>
       
    <div class="detail">
        <img src="" alt=" image">
        <h2 class="name">Cat_01</h2>
        <h3 class="post"></h3>
        <p class="post-description"></p>
        <a href="#" class="button">Click here to Adopt</a>
    </div>
      </div>
    
    <div class="card" id="c2">
        <h3 class = "title"></h3>
        
    <div class="detail">
        <img src="" alt="image">
        <h2 class="name">Cat_02</h2>
        <h3 class="post"></h3>
        <p class="post-description"></p>
        <a href="#" class="button">Click here to Adopt</a>
    </div>
</div>
    <div class="card" id="c3">
        <h3 class = "title"></h3>
       
    <div class="detail">
        <img src="" alt="image">
        <h2 class="name">Cat_03</h2>
        <h3 class="post"></h3>
        <p class="post-description"></p>
        <a href="#" class="button">Click here to Adopt</a>
    </div> 
    </div>
    <div class="card" id="c4">
     <h3 class = "title"></h3>
        
    <div class="detail">
        <img src="" alt=" image">
        <h2 class="name">Cat_04</h2>
        <h3 class="post"></h3>
        <p class="post-description"></p>
        <a href="#" class="button">Click here to Adopt</a>
    </div>
</div>
</div>


        
</body>
</html>