<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        *{
            margin:0;
            padding:0;
            font-family:"montserrat",sans-serif;
            box-sizing: border-box;
        }
        body{
            
            min-height:100vh;
            display:flex;
            align-items :center;
            justify-content:center;
            background-image: url(img/img35.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .contact-info{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1200px;
            align-items : center;
            justify-content: center;
            padding: 0 20px;
        }
        .card{
            background: #0009;
            padding: 0 20px;
            margin:0 10px;
            width: calc(33% -20px);
            height: 200px;
            display: flex;
           flex-direction: column;
           justify-content:center;
           align-items: center;
           color:#fff;
           cursor: pointer;
        }
        .card-icon{
           
                font-size: 20px;
                background :#e43bd6;
                width : 60px;
                height: 60px;
                text-align: center;
                line-height: 60px !important;
                border-radius: 50%;
                transition: 0.3s linear;
        }
        .card:hover .card-icon{
            background:none;
            color:#18bacf;
            transform: scale(1.6);
        } 
        .card p{
            margin-top: 20px;
            font-weight: 300;
            letter-spacing:2px;
            max-height:0;
            opacity:0;
            transition:0.3s linear; 
        }
        .card:hover p{
            max-height: 40px;
            opacity: 2;
        }
   @media screen and (max-width:800px) 
   {
       .contact-info{

           flex-direction: column;
        }
        .card{
           width: 100%; 
           max-width:  300px;
           margin: 10px 0;

        }
      }
    </style>
</head>
<body>
    <div class="contact-info">
     <div class="card">
         <i class="card-icon far fa-envelope"></i>
      <p>email@gmail.com</p>  
      </div>
      <div class="card">
        <i class="card-icon fas fa-phone"></i>
     <p>+0000000000000</p>   
      </div>
     <div class="card">
        <i class="card-icon fas fa-map-marker-alt"></i>
     <p>Pune.Maharashtra</p>   
     </div>
     </div>   
    </div>
</body>
</html>