<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dogs Options</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap" rel="stylesheet">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* a, a:hover{
    text-decoration: none;
} */

body{
    /* background-image: url(img/img38.jpg); */
    background-color: #0009;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    background-size: cover; 
    background-position: center;

    /* background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    background-attachment: fixed; */

}

.container{
    position: absolute;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    height: 350px;
    width: 300px;
    cursor: pointer;
    box-shadow: -1rem 0 3rem #000;
    margin: left;
    position: relative; 
    left: 0px;
    border-radius: 5px;
    transition: ease-out;
    /* background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(6,123,239,1) 14.2%, rgba(219, 115, 249, 1)89.5%); */
}
#c1{
    background-color: rgb(238, 238, 104, 0.4);
}
#c2{
    background-color: rgba(233, 69, 192, 0.4);
}
#c3{
    background-color: rgba(146, 236, 104, 0.4);
}
#c4{
    background-color: rgb(177, 90, 228, 0.4);
}
.card: :not(:first-child){
    margin-left: -80px;

}



.title{
    color:#fff;
    font-size: 30px;
    font-weight: 300;
    position: absolute;
    left: 100px;
    top: 15px;
    display: center;

}




.detail{
    width: 100%;
    position: sticky;
   
}
.detail img{
    width: 150px;
    height: 150px;
    position:absolute;
    top: 30px;
    left: 100px;
    border-radius: 50%;

}

.detail .name{

    font-size: 16px;
    font-weight: 700;
    position: absolute;
    top : 190px;
    Left : 110px;
    color :#fff;
}

.detail .post{
    position: absolute;
    top: 220px;
    left: 100px;
    color : #fff;
    font-size: 13px; 
}

.detail .post-description{
    position: relative;
    top: 250px;
    left: 50px;
    color: #fff;
    font-size: 15px;
    padding-right : 60px;
}

.detail .button{
    font-size: 12px;
    padding: 5px 0px;
    position: absolute;
    top: 300px; 
    Left:100px;
    width: 135px;
    border: 1px solid #eef13b;
    color: #040404;
    text-align: center; 
    border-radius: 20%;
    background-color: paleturquoise;
}

</style>





</head>
<body>
    
    <div class="container">
        <div class="card" id="c1">
            <h3 class = "title"> </h3>
           
        <div class="detail">
            <img src="img/Gaddi-Kutta2.jpg" alt=" image">
            <h2 class="name">Dog_01</h2>
            <h3 class="post">Gaddi-Kutta</h3>
            <p class="post-description">Muscular, deep chested Gaddi is athletic in nature.</p>
            <a href="adoptform.php" class="button">Click here to Adopt</a>
        </div>
          </div>
        
        <div class="card" id="c2">
            <h3 class = "title"></h3>
            
        <div class="detail">
            <img src="img/d2.jpg" alt="image">
            <h2 class="name">Dog_02</h2>
            <h3 class="post">Rampur-Greyhound</h3>
            <p class="post-description">Medium sized dog having a  fawn,long curved tail.</p>
            <a href="adoptform.php" class="button">Click here to Adopt</a>
        </div>
</div>
        <div class="card" id="c3">
            <h3 class = "title"></h3>
           
        <div class="detail">
            <img src="img/d3.jpg" alt="image">
            <h2 class="name">Dog_03</h2>
            <h3 class="post">Kombai-Dog</h3>
            <p class="post-description"> This dog breed is red brown in colour with a black mask. </p>
            <a href="adoptform.php" class="button">Click here to Adopt</a>
        </div> 
        </div>
        <div class="card" id="c4">
         <h3 class = "title"></h3>
            
        <div class="detail">
            <img src="img/d4.jpg" alt=" image">
            <h2 class="name">Dog_04</h2>
            <h3 class="post">Mudhol-Hound</h3>
            <p class="post-description">This dog breed has long and narrow head.</p>
            <a href="adoptform.php" class="button">Click here to Adopt</a>
        </div>
</div>
</div>


        
</body>
</html>