<!DOCTYPE html>
<html lang="en">
<head>
    <title>Option Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap" rel="stylesheet">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



body{
   
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: rgba(22, 246, 235, 0.6);
    
}

.container{
    position: absolute;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    height: 350px;
    width: 300px;
    cursor: pointer;
    box-shadow: -1rem 0 3rem #000;
    margin: left;
    position: relative; 
    left: 0px;
    border-radius: 5px;
    transition: ease-out;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(6,123,239,1) 14.2%, rgba(219, 115, 249, 1)89.5%);
}

/* .card: :not(:first-child){
    margin-left: -80px;

} */



.title{
    color:#fff;
    font-size: 30px;
    font-weight: 300;
    position: absolute;
    left: 120px;
    top: 15px;
    display: center;

}




.detail{
    width: 100%;
    position: sticky;
   
}
.detail img{
    width: 200px;
    height: 200px;
    position:absolute;
    top: 68px;
    left: 50px;
    border-radius: 50%;

}

.detail .name{

    font-size: 12px;
    font-weight: 700;
    position: absolute;
    top : 156px;
    Left : 100px;
    color :#fff;
}

.detail .post{
    position: absolute;
    top: 194px;
    left: 100px;
    color : #fff;
    font-size: 11px; 
}

.detail .post-description{
    position: relative;
    top: 225px;
    left: 100px;
    color: #fff;
    font-size: 11px;
    padding-right : 60px;
}

.detail .button{
    font-size: 12px;
    padding: 5px Opx;
    position: absolute;
    top: 300px; 
    Left:90px;
    width: 135px;
    border: 1px solid #eef13b;
    color: #040404;
    text-align: center; 
    border-radius: 20%;
    background-color: paleturquoise;
}
</style>





</head>
<body>
    
    <div class="container">
        <div class="card" id="c1">
            <h3 class = "title">Cats </h3>
           
        <div class="detail">
            <img src="img/catop.jpg" alt=" image">
            <h2 class="name"></h2>
            <h3 class="post"></h3>
            <p class="post-description"></p>
            <a href="catsoption.html" class="button">Click here</a>
        </div>
          </div>
        
        <div class="card" id="c2">
            <h3 class = "title">Dogs</h3>
            
        <div class="detail">
            <img src="img/dogop.jpg" alt="image">
            <h2 class="name"></h2>
            <h3 class="post"></h3>
            <p class="post-description"></p>
            <a href="dogsoption.html" class="button">Click here</a>
        </div>
</div>
        <div class="card" id="c3">
            <h3 class = "title">Cows</h3>
           
        <div class="detail">
            <img src="img/cowop.png" alt="image">
            <h2 class="name"></h2>
            <h3 class="post"></h3>
            <p class="post-description"></p>
            <a href="cowsoption.html" class="button">Click here</a>
        </div> 
        </div>
       
        
         
    </div>
        
</body>
</html>