<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update password</title>
    <style>
         *{
          margin: 0px;
          padding: 0px;
        }
        body{
            margin:0;
            padding: 0;
            font-family: sans-serif;
            
            background-image: url(img/img19.jpg);
        }
        .box{
           
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50vh;
            left: 39em;
            transform: translate(-50%,-50%);
            background: #1b1010;
            text-align: center;
            border-radius: 30px;
    
        }
        .box h1{
            font-weight: 500;
            color:#77e9d6;
        }
        .box input[type="email"]{
           
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
          
        }
        .box input[type="email"]:focus{
            width: 280px;
            border-color: #2ecc71 ;
        }
        .box input[type ="submit"]{
            border:0;
            background: none;
            display: block;
            margin: 2px auto;
            text-align: center;
            border: 2px solid  #2ecc71;
            padding: 10px 10px;
            outline: none;
            color: white;
            border-radius: 21px;
            transition: 0.25s;
            cursor: pointer;
        }
.box input[type ="submit"]:hover{
 background:#2ecc71;
}

    </style>
</head>
<body>
    <form class="box" action="index.html">
        <h1>Enter your email address</h1>
        <input type="email" name="" placeholder="Your Email" required>
        <input type="submit" name="" value="Reset Password">
        
       

    </form>
</body>
</html>